
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xml:lang="en-gb" lang="en-gb" dir="ltr" class="bootstrap3 homepage com_content view-featured">
<head>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80654435-1', 'auto');
  ga('send', 'pageview');

</script>
  <base href="http://www.serosoft.in/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Software Development Company in Indore, Java Company in Indore, software testing in Indore, ERP Company jobs Indore, it companies in India, software companies in Indore, Software Development Company in Indore, Educational Software &amp; Solutions Company, Education ERP Company" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="
We are a leading educational software and solutions company, which is powering scores of institutions - globally- to drive campus automation and efficiency." />
  <title>Leading Educational Software &amp; Solutions Company India - IT/Software Company Indore</title>
  <link href="http://www.serosoft.in/" rel="canonical" />
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/baseline/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/k2/assets/css/k2.fonts.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="/components/com_k2/css/k2.css?v2.7.1" type="text/css" />
  <link rel="stylesheet" href="http://www.serosoft.in/modules/mod_bt_contentslider/tmpl/css/btcontentslider.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://www.serosoft.in/modules/mod_yjme/css/stylesheet.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_favslider/theme/css/favslider.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/yjsg/assets/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/baseline/css_compiled/bootstrap-style1.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/yjsg/legacy/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/baseline/css/menus.css" type="text/css" />
  <link rel="stylesheet" href="/templates/baseline/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="/templates/baseline/css/style1.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/yjsg/legacy/css/yjresponsive.css" type="text/css" />
  <link rel="stylesheet" href="/templates/baseline/css/custom_responsive.css" type="text/css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fjalla+One" type="text/css" />
  <style type="text/css">
body{font-size:13px;}#logo{width:20%;height:105px;}#logo a{height:105px;}.yjsgsitew{width:1200px;}.yjsgheadergw{width:80%;}#midblock{width:100%;}#insetsholder_2t,#insetsholder_2b{width:0%;}
.horiznav li li,.horiznav ul ul a, .horiznav li ul,.YJSG_listContainer{width:200px;}
.horiznav li ul ul,.subul_main.group_holder ul.subul_main ul.subul_main, .subul_main.group_holder ul.subul_main ul.subul_main ul.subul_main, .subul_main.group_holder ul.subul_main ul.subul_main ul.subul_main ul.subul_main,.horiznav li li li:hover ul.dropline{margin-top: -32px!important;margin-left:95%!important;}.top_menu ul.subul_main.dropline.group_holder li.holdsgroup > ul.subul_main{margin:0!important;padding-top:10px!important;padding-bottom:10px!important;}
h1,h2,h3,h4,h5,h6,.article_title,.module_title,.pagetitle,.showtext,.trialLink a{font-family:Fjalla One,sans-serif;font-weight:normal;}
a{color:#de5d45;}[class*='yjsg-button-color']{background:#de5d45;}[class*='yjsg-button-color']:hover{background:#da4a2f;}#typosticky.yjsg-sticky.fixed{max-width:1200px;margin:0 auto;padding:15px;}.yjsg-sub-heading,.yjsg-sticky-menu a.active-scroll,[data-sticky-block] a.active-scroll:before{border-color:#de5d45;}[class*='facolor'].fa:before{color:#de5d45;}
#adv1.yjsgxhtml{width:100.00%;}
#user1.yjsgxhtml{width:100.00%;}
#user6.yjsgxhtml{width:100.00%;}
#user11.yjsgxhtml{width:100.00%;}
#user16.yjsgxhtml{width:100.00%;}
#user21.yjsgxhtml{width:33.33%;}
#user22.yjsgxhtml{width:33.33%;}
#user23.yjsgxhtml{width:33.33%;}
#btcontentslider120 .bt_handles{top: -50px !important;right: 5px !important}

		@media screen and (max-width: 480px){.bt-cs .bt-row{width:100%!important;}}
  </style>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/k2/assets/js/k2.frontend.js?v2.7.1&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/assets/src/yjsg.jquicustom.min.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/assets/bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/legacy/src/yjresponsive.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/legacy/src/yjsg.smoothdrop.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/assets/src/yjsg.site.plugins.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/assets/src/yjsg.site.js" type="text/javascript"></script>
  <script src="/plugins/system/yjsg/assets/src/magnific/yjsg.magnific.popup.min.js" type="text/javascript"></script>
  <script src="http://www.serosoft.in/modules/mod_bt_contentslider/tmpl/js/slides.js" type="text/javascript"></script>
  <script src="http://www.serosoft.in/modules/mod_bt_contentslider/tmpl/js/default.js" type="text/javascript"></script>
  <script src="http://www.serosoft.in/modules/mod_bt_contentslider/tmpl/js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/modules/mod_favslider/theme/js/jquery.flexslider.js" type="text/javascript"></script>
  <script src="/modules/mod_favslider/theme/js/jquery.mousewheel.js" type="text/javascript"></script>
  <script src="/modules/mod_favslider/theme/js/jquery.fitvids.js" type="text/javascript"></script>
  <script src="/modules/mod_favslider/theme/js/favslider.js" type="text/javascript"></script>
  <script src="/modules/mod_favslider/theme/js/viewportchecker/viewportchecker.js" type="text/javascript"></script>
  <script src="/templates/baseline/src/styles.js" type="text/javascript"></script>
  <script type="text/javascript">
;jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});
  </script>
</head>
<body id="stylef6" class="yjsgbody style_style1 yjsgbr-chrome">
	<div class="top_bg">
		<div id="centertop" class="yjsgsitew">
						 <!--header-->
<div id="header">
      <div id="logo">
           <a href="http://www.serosoft.in/"></a>
          </div>
    <!-- end logo -->
   <!--top menu-->
<div id="yjsgheadergrid" class="yjsgheadergw">
    <div id="topmenu_holder" class="yjsgmega">
      <div class="top_menu">
          <div id="horiznav" class="horiznav">	<ul class="megalegacy menunav">
	<li id="current" class=" active item101 level0 first"><span class="mymarg"><a class="yjanchor  first activepath " href="/"><span class="yjm_has_none"><span class="yjm_title">Home</span></span></a></span></li><li class="item302 level0"><span class="mymarg"><a class="yjanchor " href="/company"><span class="yjm_has_none"><span class="yjm_title">Company</span></span></a></span></li><li class="haschild item303 level0"><span class="child"><a class="yjanchor " href="/team"><span class="yjm_has_none"><span class="yjm_title">Team</span></span></a></span><ul class="subul_main level1"><li class="bl"></li><li class="tl"></li><li class="tr"></li><li class="item304 level1 first lilast"><span class="mymarg"><a class="yjanchor  firstlast" href="/team/board-of-advisors"><span class="yjm_has_none"><span class="yjm_title">Board of Advisors</span></span></a></span></li><li class="right"></li><li class="br"></li></ul></li><li class="item305 level0"><span class="mymarg"><a class="yjanchor " href="/why-us"><span class="yjm_has_none"><span class="yjm_title">WHY US</span></span></a></span></li><li class="item306 level0"><span class="mymarg"><a class="yjanchor " href="/services"><span class="yjm_has_none"><span class="yjm_title">Services</span></span></a></span></li><li class="item307 level0"><span class="mymarg"><a class="yjanchor " href="/products"><span class="yjm_has_none"><span class="yjm_title">Products</span></span></a></span></li><li class="haschild item332 level0"><span class="child"><a class="yjanchor " href="/careers"><span class="yjm_has_none"><span class="yjm_title">Careers</span></span></a></span><ul class="subul_main level1"><li class="bl"></li><li class="tl"></li><li class="tr"></li><li class="item334 level1 first lilast"><span class="mymarg"><a class="yjanchor  firstlast" href="/careers/work-life-at-serosoft"><span class="yjm_has_none"><span class="yjm_title">Work-Life at Serosoft</span></span></a></span></li><li class="right"></li><li class="br"></li></ul></li><li class="item319 level0"><span class="mymarg"><a class="yjanchor " href="/blog"><span class="yjm_has_none"><span class="yjm_title">Blog</span></span></a></span></li><li class="haschild item321 level0"><span class="child"><a class="yjanchor " href="/contact-us"><span class="yjm_has_none"><span class="yjm_title">Contact Us</span></span></a></span><ul class="subul_main level1"><li class="bl"></li><li class="tl"></li><li class="tr"></li><li class="item335 level1 first lilast"><a class="yjanchor  firstlast" href="https://www.academiaerp.com/contact/request-demo" target="_blank" ><span class="yjm_has_none"><span class="yjm_title">Request Demo</span></span></a></li><li class="right"></li><li class="br"></li></ul></li></ul></div>
      </div>
  </div>
   </div>
<!-- end top menu -->
</div>
  <!-- end header -->
								<div id="yjsg2" class="yjsg_grid"><div id="adv1" class="yjsgxhtml only_mod"><div class="yjsquare modid121"><div class="yjsquare_in">
<script type="text/javascript">

  
    jQuery(document).ready(function() {

      jQuery('#slider-15592 .layout-effect').addClass("favhide").viewportCheckerfavslider({
        classToAdd: 'favshow layout-effect1', // Class to add to the elements when they are visible
        offset: 0,
      });

    });

  
  jQuery(window).load(function() {
    jQuery('.favslider').animate({
      opacity: 1,
    }, 1500 );
  });

</script>

<!--[if (IE 7)|(IE 8)]><style type= text/css>.fav-control-thumbs li {width: 24.99%!important;}</style><![endif]-->

<script type="text/javascript">
  jQuery(window).load(function(){
    jQuery('#slider-15592').favslider({
	   animation: "slide",
	   directionNav: 1,
	   keyboardNav: 1,
	   mousewheel: 0,
	   slideshow: 1,
	   slideshowSpeed: 7000,
	   randomize: 0,
	   animationLoop: 1,
	   pauseOnHover: 1,controlNav: 1,
      start: function(slider){
        jQuery('body').removeClass('loading');
      }
    });
  });

</script> 
<style type="text/css">
.favslider .favs li.fav-slider-main, .favslider .favs li.fav-slider-main iframe, .favslider .favs li.fav-slider-main img { height: 350px!important; }
</style>



	<div id="slider-15592" class="favslider dark-arrows">

		<ul class="favs">

			
		    <li class="fav-slider-main">

            
		    	  
                <img src="/media/favslider/speed.jpg" alt="" />

            
            
            
            
                <div id="fav-caption" class="visible favalign-left favstyle-default favstyle-bg-dark layout-effect" style="width:; height:;">

                                          <h3 class="favtitle" style="font-family: Roboto; font-size: ; text-transform: none; padding: ; margin: ;">
                        Speed                      </h3>
                    
                    
                    
                      
                      
                </div>

            
            
		    </li>

      
		    <li class="fav-slider-main">

            
		    	  
                <img src="/media/favslider/efficiency.jpg" alt="" />

            
            
            
            
                <div id="fav-caption" class="visible favalign-left favstyle-default favstyle-bg-dark layout-effect" style="width:; height:;">

                                          <h3 class="favtitle" style="font-family: Roboto; font-size: ; text-transform: none; padding: ; margin: ;">
                        Efficiency                      </h3>
                    
                    
                    
                      
                      
                </div>

            
            
		    </li>

      
		    <li class="fav-slider-main">

            
		    	  
                <img src="/media/favslider/reliablity.jpg" alt="" />

            
            
            
            
                <div id="fav-caption" class="visible favalign-left favstyle-default favstyle-bg-dark layout-effect" style="width:; height:;">

                                          <h3 class="favtitle" style="font-family: Roboto; font-size: ; text-transform: none; padding: ; margin: ;">
                        Reliablity                      </h3>
                    
                    
                    
                      
                      
                </div>

            
            
		    </li>

      
		    <li class="fav-slider-main">

            
		    	  
                <img src="/media/favslider/optimality.jpg" alt="" />

            
            
            
            
                <div id="fav-caption" class="visible favalign-left favstyle-default favstyle-bg-dark layout-effect" style="width:; height:;">

                                          <h3 class="favtitle" style="font-family: Roboto; font-size: ; text-transform: none; padding: ; margin: ;">
                        Optimality                      </h3>
                    
                    
                    
                      
                      
                </div>

            
            
		    </li>

      
		</ul>

	</div>


</section>
</div></div></div></div>					</div>
	</div>
	<!-- end centartop-->
		<div class="yjsg3_before"><div id="yjsg3" class="yjsg_grid yjsgsitew"><div id="user1" class="yjsgxhtml only_mod yjsgsfx-OurServices"><div class="yjsquare OurServices modid102"><div class="h2_holder"><h3 class="module_title"><span class="title_split titlesplit0">Our</span> <span class="title_split titlesplit1">Services</span></h3></div><div class="yjsquare_in"><div class="box_wrapp">
<div class="Content-OurServices">
<h4><span class="icon-book"><input type="hidden" /></span>Educational Software Products</h4>
<p>We are a leading educational software and solutions company, promoted by a dynamic team of erstwhile I-Bankers, US graduates and MBA’s.</p>
<div style="padding-left: 60px;" align="center"><a class="rm_content" href="/products">Read More</a></div>
</div>
<div class="Content-OurServices">
<h4><span class="icon-laptop"><input type="hidden" /></span>Customized Solutions for Education</h4>
<p>At Serosoft, we rise to meet the challenges of a rapidly evolving educational landscape that includes new technologies, new education business models.</p>
<div style="padding-left: 60px;" align="center"><a class="rm_content" href="/customized-solutions-for-education">Read More</a></div>
</div>
<div class="Content-OurServices">
<h4><span class="icon-check"><input type="hidden" /></span>Consultancy for Education and ERP</h4>
<p>At Serosoft, through our experience of engaging with over a 100 educational clients since our inception, we have the big picture understanding.</p>
<div style="padding-left: 60px;" align="center"><a class="rm_content" href="/consultancy-for-education-and-erp">Read More</a></div>
</div>
<div class="Content-OurServices">
<h4><span class="icon-globe"><input type="hidden" /></span>Web Development &amp; Online Marketing</h4>
<p>We provide top class, professional yet affordable website development and online marketing services.</p>
<p> </p>
<div style="padding-left: 60px;" align="center"><a class="rm_content" href="/web-development">Read More</a></div>
</div>
</div></div></div></div></div></div>	<div class="yjsg4_before"><div id="yjsg4" class="yjsg_grid yjsgsitew"><div id="user6" class="yjsgxhtml only_mod yjsgsfx-getSocial"><div class="yjsquare getSocial modid97"><div class="yjsquare_in"><h1 style="color: #e2e1e1; font-size: 220%; text-align: center; margin-top: -25px; margin-bottom: 25px;" align="center">Our Leading edge educational products</h1>
<div align="center">
<div class="mycirclefloat">
<div class="mycirclehold">
<div class="mycircle">
<div class="showtext"><a href="http://www.academiaerp.com/" target="_blank"><img title="Academia - Institute ERP / Campus Management System" src="/images/academia.png" alt="" width="180px;" border="0" /></a></div>
</div>
</div>
</div>
<div class="mycirclefloat">
<div class="mycirclehold">
<div class="mycircle">
<div class="showtext"><a href="http://www.web-guru.in/" target="_blank"><img title="Webguru - Learning Management System" src="/images/webGuruLogo.png" alt="" width="180px;" border="0" /></a></div>
</div>
</div>
</div>
<div class="mycirclefloat">
<div class="mycirclehold">
<div class="mycircle">
<div class="showtext"><a href="http://www.alumnee.in/" target="_blank"><img title="Alumnee - Alumni Management System" src="/images/alumnee.png" alt="" width="180px;" border="0" /></a></div>
</div>
</div>
</div>
<div class="mycirclefloat">
<div class="mycirclehold">
<div class="mycircle">
<div class="showtext"><a href="http://www.testmaster.in/" target="_blank"><img title="Testmaster - Online Assessment System" src="/images/campus.png" alt="" width="180px;" border="0" /></a></div>
</div>
</div>
</div>
<div class="mycirclefloat">
<div class="mycirclehold">
<div class="mycircle">
<div class="showtext"><a href="http://www.campushire.in/" target="_blank"><img title="Campushire - Placement Automation System" src="/images/campusHireLog.png" alt="" width="180px;" border="0" /></a></div>
</div>
</div>
</div>
<div> </div>
</div></div></div></div></div></div>		<div id="centerbottom" class="yjsgsitew">
		<!--MAIN LAYOUT HOLDER -->
<div id="holder2" class="holders">
	<!-- messages -->
	<div class="yjsg-system-msg">
		
	</div>
	<!-- end messages -->
		<!-- MID BLOCK -->
	<div id="midblock" class="sidebars sidebar-main">
		<div class="insidem">
									<!-- component -->
			<div class="yjsg-newsitems">
	<div class="yjsg-blog_f">
				
		
		
				
			</div>
</div>
			<!-- end component -->
									<div class="clearm"></div>
		</div>
		<!-- end mid block insidem class -->
	</div>
	<!-- end mid block div -->
						</div>
<!-- end holder div -->
			</div>
	<!-- end centerbottom-->
		
	<div class="yjsg5_before"><div id="yjsg5" class="yjsg_grid yjsgsitew"><div id="user11" class="yjsgxhtml only_mod yjsgsfx-yjme team-sample"><div class="yjsquare  yjme team-sample modid104"><div class="h2_holder"><h3 class="module_title"><span class="title_split titlesplit0">Meet</span> <span class="title_split titlesplit1">The</span> <span class="title_split titlesplit2">Team</span></h3></div><div class="yjsquare_in"><!-- Powered by YJ Module Engine find out more at www.youjoomla.com -->
<div class="yjme_holder">
    <div class="yjme_item">
    <div class="yjme_item_in yjmeitem119">
            <div class="imageholder" style="width:208px;height:208px;float:none;">
        <a class="item_image"  style="width:208px;height:208px;" href="/97-meet-the-team/119-arpit-badjatya-ceo-md" >
          <img src="/images/Arpit.JPG" alt="Arpit Badjatya (CEO &amp; MD)" />
        </a>
      </div>
                  <a class="item_title" href="/97-meet-the-team/119-arpit-badjatya-ceo-md">
       Arpit Badjatya (CEO &amp; MD)      </a>
                  <p class="item_intro">
        
http://www.linkedin.com/in/arpitbadjatya
      </p>
                        <a class="item_readmore" href="/97-meet-the-team/119-arpit-badjatya-ceo-md">
        <span class=" icon-share">
        </span>
      </a>
          </div>
  </div>
    <div class="yjme_item">
    <div class="yjme_item_in yjmeitem118">
            <div class="imageholder" style="width:208px;height:208px;float:none;">
        <a class="item_image"  style="width:208px;height:208px;" href="/97-meet-the-team/118-ashok-badjatiya-chairman-hindustan-group" >
          <img src="/images/ashokji.png" alt="Ashok Badjatiya (Chairman, Hindustan Group)" />
        </a>
      </div>
                  <a class="item_title" href="/97-meet-the-team/118-ashok-badjatiya-chairman-hindustan-group">
       Ashok Badjatiya (Chairman, Hindustan Group)      </a>
                  <p class="item_intro">
        
http://www.linkedin.com/pub/ashok-badjatiya/18/791/947
      </p>
                        <a class="item_readmore" href="/97-meet-the-team/118-ashok-badjatiya-chairman-hindustan-group">
        <span class=" icon-share">
        </span>
      </a>
          </div>
  </div>
    <div class="yjme_item">
    <div class="yjme_item_in yjmeitem115 last">
            <div class="imageholder" style="width:208px;height:208px;float:none;">
        <a class="item_image"  style="width:208px;height:208px;" href="/97-meet-the-team/115-siddharth-badjatiya-coo-director" >
          <img src="/images/sid.png" alt="Siddharth Badjatiya (COO &amp; Director)" />
        </a>
      </div>
                  <a class="item_title" href="/97-meet-the-team/115-siddharth-badjatiya-coo-director">
       Siddharth Badjatiya (COO &amp; Director)      </a>
                  <p class="item_intro">
        
http://www.linkedin.com/in/siddharthbadjatiya
      </p>
                        <a class="item_readmore" href="/97-meet-the-team/115-siddharth-badjatiya-coo-director">
        <span class=" icon-share">
        </span>
      </a>
          </div>
  </div>
  </div></div></div></div></div></div>	<div class="yjsg6_before"><div id="yjsg6" class="yjsg_grid yjsgsitew"><div id="user16" class="yjsgxhtml only_mod"><div class="yjsquare modid120"><div class="h2_holder"><h3 class="module_title">Testimonials</h3></div><div class="yjsquare_in"><div style="text-align:center" id="btcontentslider120" style="display:none;width:auto" class="bt-cs">
		<a class="prev" href="#">Prev</a><a class="next" href="#">Next</a> 
			<div class="slides_container" style="width:auto;">

			<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/b59e9d811db906cd5e39e24efd14f150-Testimonial-EDI-Ahmedabad.png" alt="Enterepreneurship Development Institute of India"  style="width:70px;" title="Enterepreneurship Development Institute of India" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

We wish to extend our sincerest appreciation to Serosoft. As a team, we found Serosoft to be very responsive to our requirements. Their implementation team deployed with us worked hard to meet our objectives and deliverables. Serosoft was flexible in accommodating our varied need for institute's automationrequirement and management styles, A word of appreciation is also due to their client interfacing skills. We found them to be good listeners as well as balanced responders. We were regularly updated of the work progress. The Serosoft team has become a valuable extension of EDI team and we look forward to additional opportunities to work together. With regard to the product- Academia ERP, it is with pleasure that we recommend Academia to any educational institute lookingto enhance efficiency and introduce automation. Academia ERP is a robust and feature-rich platform incorporating the innovative  Technologies of today , and we are reaping efficiency and cost benefits on account of Academia implementation at our institute.
 
 
 
~ Enterepreneurship Development Institute India
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/4de4a7eda2a7f12b9f2834fe2f5ca0b9-jecrc.png" alt="ERP-Recommendation-JECRC"  style="width:70px;" title="ERP-Recommendation-JECRC" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

We are happy to state that Serosoft has been associated with us for past One year for our ERP implementation. We are impressed with the energy and dedication of Team Serosoft, and find them to be competent, knowledgeable and industrious. Academia ERP ia a product replete with features that capturethe essence of the processes in an educational organization, thereby helping us to meet our automation and streamlining objectives. We recommend Academia ERP and Serosoft - without reservation - to educational institutes looking to take the automation plunge. Best wishes to Serosoft.
 
 
~ JECRC University India
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/22e106e376424e844142a0d2a8365c58-isbm-tmn.png" alt="lndian School of Business Management &amp; Administration."  style="width:70px;" title="lndian School of Business Management &amp; Administration." /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

This letter is written to express our satisfaction and convey our highest recommendation for the Academia ERP software and services provided by Serosoft to support our process and functional automation objectives at ISBM. Serosoft provided Academia with state-of-the-art technology to manage the complex and dynamic needs of our growing organization, particularly in the areas of admissions, fees management, course progression, inventory management and student information management.The versatile Academia ERP is an outstanding platform that we customized to meet our particular needs.Serosoft quickly adapted to our expectations by providing the best customer support I have ever experienced. They were always cheerful, easy to contact, and provided solutions to our needs in quick time. This responsiveness exemplifies their dedication to customer satisfaction and their exceptional technical abilities. All in all, Academia ERP is a top quality product that delivers exceptional value at a competitive price. I highly recommend Serosoft and their Academia ERP for all your education management and automation needs.
~ lndian School of Business Management &amp; Administration.
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/7f1ac95619174551e45e45e96c779063-mits.png" alt="Mahaveer Institute of Technology &amp; Science"  style="width:70px;" title="Mahaveer Institute of Technology &amp; Science" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

It gives me immense pleasure to write this testimonial and appreciate Academia. ERP and the efforts put in by Serosoft Team. A seamlessly integrated solution like Academia ERP is much essential for an Institution like ours. The team has been much supportive, enabling us to A streamline our process and making it efficient at the same time. The solution also provides us with plethora of reports which helps us, especially with the academic activities and gives us a 360 degree overview. Academia’s ability to get seamless &amp; tight integration with Finance module also helps accounting with ease and high level of transparency. Moreover, the reason which made sure that Academia would be a perfect for MITS is that the product could be transformed and customized as per our requirements.
 
 
 
 
~ Pravesh Jain (Director)
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/fd478cef9454d494e27aba6f1299ea58-logo_oxford.jpg" alt="Oxford School"  style="width:70px;" title="Oxford School" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					
We at The Oxford School, Dubai, UAE have used the services of Serosoft Solutions Pvt.Ltd to support on line learning modules for our students through Webguru.They have a highly functional team who accomplished quality work in a short time . The team ofSerosoft has successfully completed the training to our teachers, IT staff and administrators for the easy use of their educational support software. The skill to bridge the gap between the technical and  the functional aspects made the team an excellent facilitator to our staff.We have always been pleased with the results they have given to our Students and Teachers while using their IT related services. Serosoft did offer several option with both pros and cons.This enabled our management to make informed decisions with regard to customizations. Their quality of work consistently exceeded our exception.From start to finish, Serosoft's approach, professionalism, and expertise was without fault. We would certainly hire them as we have found them trustworthy and we highly recommend their services.
 
~ Oxford School, Dubai					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/a957028b2cdbf7a44c2c675799499041-technonjr.png" alt="Techno India NJR Institute"  style="width:70px;" title="Techno India NJR Institute" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

Our institute started using Academia ERP in 2012. Most of our faculty have found it very useful. Academia ERP features for students, teachers, officers, management have uniformly organized all our students records/data beginning with registration, to the administrators offices, activities and of course all the different departments. Everyone is on the same page I have not come across many thing that we require that Academia ERP cannot do. The support staff at Serosoft is efficient and accommodating. I can get support from them whenever required. Their email reply time is also quick. Academia ERP is feature-rich, stable, user friendly.
 
~ Techno India NJR Institute India
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
				<div class="slide" style="width:auto">
					<div class="bt-row bt-row-first"  style="width:100%" >
				<div class="bt-inner">
								
					
										<div class="bt-center" style="text-align:center;">
					
						<img class="hovereffect" src="http://www.serosoft.in/cache/mod_bt_contentslider/f71af852ee25dfed778e7b2c3ccd1214-logo_apple.jpg" alt="The Apple International School"  style="width:70px;" title="The Apple International School" /><br/><br/>
					
					</div>
										
										<div class="bt-introtext">
					

We have been associated with Serosoft as one of our software solution providers for our school They have implemented Webguru and other related services for the benefit of our students and for interaction betweenTeachers, Students and Parents. It is in Operation Successfully and we have an understanding for a long term use of their services.We found the team behind the company is most professional dynamic and approachable whenever in need. Thetraining imparted by them to our teachers and staff is very useful for the product understanding which also made the day to day use easier. We thought use after safe service in one of the most outstanding approach in our association and the term is very cooperative in giving us solutions as and when required . Their frequent visit so our campus made easier forus to inter act with them w.r.t our future requirements.We have no invitation whatever to recommend Serosoft Solution Pvt Ltd for your IT Services and Software products
 
~ The Apple International School
					</div>
					
					
				</div>
				<!--end bt-inner -->
			</div>
			<!--end bt-row -->
									<div style="clear: both;"></div>

		</div>
		<!--end bt-main-item page	-->
			</div>
</div>
<!--end bt-container -->
<div style="clear: both;"></div>

<script type="text/javascript">	
	if(typeof(btcModuleIds)=='undefined'){var btcModuleIds = new Array();var btcModuleOpts = new Array();}
	btcModuleIds.push(120);
	btcModuleOpts.push({
			slideEasing : 'easeInQuad',
			fadeEasing : 'easeInQuad',
			effect: 'slide,slide',
			preloadImage: 'http://www.serosoft.in//modules/mod_bt_contentslider/tmpl/images/loading.gif',
			generatePagination: true,
			play: 5000,						
			hoverPause: true,	
			slideSpeed : 500,
			autoHeight:true,
			fadeSpeed : 500,
			equalHeight:true,
			width: 'auto',
			height: 'auto',
			pause: 100,
			preload: true,
			paginationClass: 'bt_handles',
			generateNextPrev:false,
			prependPagination:true,
			touchScreen:1	});
</script>

</div></div></div></div></div>	
		
	<div class="yjsg7_before"><div id="yjsg7" class="yjsg_grid yjsgsitew"><div id="user21" class="yjsgxhtml first_mod yjsgsfx-Links"><div class="yjsquare Links modid110"><div class="h2_holder"><h3 class="module_title"><span class="title_split titlesplit0">Media</span> <span class="title_split titlesplit1">Coverage</span> <span class="title_split titlesplit2"></span></h3></div><div class="yjsquare_in"><p> </p>
<div style="float: left;">
<ul class="disc">
<li><a href="/serosoft-academia-on-et-now">Serosoft &amp; Academia on ET NOW</a></li>
<li><a href="/serosoft-academia-on-et-now">Serosoft Management Team</a></li>
<li><a href="/serosoft-academia-on-et-now">Education Times (TOI) covers the story of inception of Serosoft</a></li>
</ul>
<a title="Read more" href="http://www.serosoft.in/serosoft-academia-on-et-now"><span class="icon-share" style="display: block; height: 20px; line-height: 1em; padding: 10px 10px 0px 0px; text-align: center; font-size: 20px;"><input type="hidden" /></span></a></div></div></div></div><div id="user22" class="yjsgxhtml"><div class="yjsquare modid111"><div class="h2_holder"><h3 class="module_title"><span class="title_split titlesplit0">Follow</span> <span class="title_split titlesplit1">us</span></h3></div><div class="yjsquare_in"><div style="float: left; padding-left: 130px; font-size: 200%;" align="center">
<h4><a href="https://www.facebook.com/serosoft?_rdr" target="_blank"><span class="icon-facebook-sign"><input type="hidden" /></span></a></h4>
</div>
<div style="float: left; padding-left: 15px; font-size: 200%;" align="center">
<h4><a href="http://www.linkedin.com/company/serosoft-solutions" target="_blank"><span class="icon-linkedin-sign"><input type="hidden" /> </span></a></h4>
</div>
<div style="float: left; padding-left: 15px; font-size: 200%;" align="center">
<h4><a href="https://twitter.com/academiaerp" target="_blank"><span class="icon-twitter-sign"><input type="hidden" /></span></a></h4>
</div>
<div style="float: left; padding-left: 15px; font-size: 200%;" align="center">
<h4><a href="https://plus.google.com/106042884298647483187" target="_blank"><span class="icon-google-plus-sign"><input type="hidden" /></span></a></h4>
</div></div></div></div><div id="user23" class="yjsgxhtml last_mod lastModule"><div class="yjsquare modid117"><div class="h2_holder"><h3 class="module_title"><span class="title_split titlesplit0">About</span> <span class="title_split titlesplit1">Serosoft</span></h3></div><div class="yjsquare_in"><p class="my1">We are a leading educational software and solutions company, promoted by a dynamic team of erstwhile I-Bankers, US graduates and MBA’s. We are part of the prestigious 50-year old Hindustan Group of Companies (<a href="http://www.hindustangroup.com" target="_blank">www.hindustangroup.com</a>). Our out-of-the-box and customized solutions are helping scores of institutions and corporates - globally- overcome their educational and learning challenges and to drive innovation.</p></div></div></div></div></div>	<div class="footer_holders footer"><!-- footer -->
<div id="footer" class="yjsgsitew">
  <div id="youjoomla">
        	<div id="cp">
		<div width="40%" style="float:left">Copyright &copy; <span> 2016 <a href="http://www.serosoft.in">Serosoft Solutions Pvt Ltd</a></span></div><div width="40%" style="float:right"><div style="float: left;">
<ul class="disc">
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="http://www.serosoft.in/">Home</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/company">Company</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/team">Team</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/why-us">Why Us</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/services">Services</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/products">Products</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/careers">Careers</a></li>
<li style="display: inline; list-style-type: none; padding-right: 10px;"><a href="/contact-us">Contact Us</a></li>
</ul>
</div></span></div><div width="100%" align="center"><p align="center">An ISO 9001 : 2008 Company<br /><span style="margin-left: -275px;">Part of the <a href="http://www.hindustangroup.com">Hindustan Group</a>.</span></p></span></div>			
       </div>
  </div>
</div>
<!-- end footer -->
	
<script type="text/javascript"> var logo_w = '240'; var site_w = '1200'; var site_f = '13px'; var sp='http://www.serosoft.in/'; var tp ='baseline'; var compileme =0; var fontc ='baseline_78701475155302'; var bootstrapv='bootstrap3'; var yver='3'; var yjsglegacy='1'; var yjsgrtl='2'; var menuanimation='fade';var menuanimationspeed=300; var YJSG_topmenu_font = '13px'; (function($){ $(window).load(function(){ $('.horiznav').SmoothDropJQ({ contpoz:0, horizLeftOffset: 20, horizRightOffset: -20, horizTopOffset: 20, verticalTopOffset:30, verticalLeftOffset: 10, maxOutside: 50 }); }) })(jQuery); </script>
</div>		<div id="mmenu_holder">
  <span class="yjmm_select" id="yjmm_selectid">Home</span>
  <select id="mmenu" class="yjstyled">
            <option value="/" selected="selected">&nbsp;Home</option>
            <option value="/company">&nbsp;Company</option>
            <option value="/team">&nbsp;Team</option>
            <option value="/team/board-of-advisors">&nbsp;--Board of Advisors</option>
            <option value="/why-us">&nbsp;WHY US</option>
            <option value="/services">&nbsp;Services</option>
            <option value="/products">&nbsp;Products</option>
            <option value="/careers">&nbsp;Careers</option>
            <option value="/careers/work-life-at-serosoft">&nbsp;--Work-Life at Serosoft</option>
            <option value="/blog">&nbsp;Blog</option>
            <option value="/contact-us">&nbsp;Contact Us</option>
            <option value="https://www.academiaerp.com/contact/request-demo">&nbsp;--Request Demo</option>
        </select>
</div>			
	
	 <!-- /* <div align="middle" style="width: 100%; float:middle; font-size:11px;"><p align="center">An ISO 9001 : 2008 Company<br /><span style="margin-left: -275px;">Part of the <a href="http://www.hindustangroup.com">Hindustan Group</a>.</span></p></div>*/-->
	 <div class="but-campus" style="bottom: 170px;position: fixed;right: 0px;z-index: 999999;">
        <a href="https://www.academiaerp.com/request-demo" target="_blank">
          <img src="http://serosoft.in/images/request_demo.jpg" alt="">
        </a>
        <div style="padding-top:10px;">&nbsp;</div>
        <a href="/careers">
          <img src="http://serosoft.in/images/apply_to_serosoft.jpg" alt="">
        </a>
      </div>
	 
	 
</body>
</html>